﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaTest", "PizzaTest\PizzaTest.csproj", "{0A6C0EBF-B780-4BBA-805E-A7E03D190442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A6C0EBF-B780-4BBA-805E-A7E03D190442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A6C0EBF-B780-4BBA-805E-A7E03D190442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A6C0EBF-B780-4BBA-805E-A7E03D190442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A6C0EBF-B780-4BBA-805E-A7E03D190442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AA78299-7167-4E61-8B5F-E0BA95066C49}
	EndGlobalSection
EndGlobal
